{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": [
    "camelcase",
    "consola",
    "Elio",
    "geoadd",
    "georadius",
    "headsign",
    "hmset",
    "ILIKE",
    "luxon",
    "moveend",
    "ontime",
    "papaparse",
    "popupclose",
    "popupopen",
    "Struyf's",
    "tailwindcss",
    "tempy",
    "timepoint",
    "zoomend"
  ],
  "tailwindCSS.classAttributes": [".*Classes", "className"]
}
